{
  "name": "postulacion-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "author": "Sergio Castro",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}